# Exercise 4.6 Combining & Exporting Data

# 01. Importing libraries

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

# 02. Importing data

In [8]:
# Import combined orders_products_combined data

path = r'/Users/vijaykasturi/Library/CloudStorage/OneDrive-Personal/Data Analytics Course - CareerFoundry/Data Immersion/A4/Instacart Basket Analysis'

df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [12]:
df_ords_prods_comb.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.709858e+06,1.710749e+06,1.029372e+05,1.714205e+01,2.738818e+00,1.342498e+01,1.084113e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.864636e+05,9.873007e+05,5.946648e+04,1.753504e+01,2.090049e+00,4.246365e+00,8.552283e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,0.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.556170e+05,8.559430e+05,5.142100e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.709137e+06,1.711048e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565949e+06,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421081e+06,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [14]:
# Import checked products data

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [16]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [34]:
df_ords_prods_comb.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,7.0,196,1,0,both
1,0,2539329,1,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,1,2,8,7.0,26405,5,0,both

In [40]:
df_ords_prods_comb.rename(columns = {'_merge':'old_merge_ind'},inplace=True)

In [42]:
df_ords_prods_comb

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,old_merge_ind
0,0,2539329,1,1,2,8,7.0,196,1,0,both
1,0,2539329,1,1,2,8,7.0,14084,2,0,both
2,0,2539329,1,1,2,8,7.0,12427,3,0,both
3,0,2539329,1,1,2,8,7.0,26088,4,0,both
4,0,2539329,1,1,2,8,7.0,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

# 03. Merge both data frames

In [62]:
# Perform a default test merge

pd.merge(df_ords_prods_comb,df_prods, on = ['product_id'], indicator = True)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,old_merge_ind,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,7.0,196,1,0,both,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,7.0,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,7.0,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,7.0,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,7.0,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both,14197,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [64]:
# Create new data frame with merged data

df_ords_prods_merged = df_ords_prods_comb.merge(df_prods, on = ['product_id'], indicator = True)

In [66]:
# Check the output

df_ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,old_merge_ind,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,7.0,196,1,0,both,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,7.0,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,7.0,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,7.0,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,7.0,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [54]:
df_ords_prods_comb.shape

(32434489, 11)

In [68]:
df_ords_prods_merged.shape

(32404859, 17)

In [70]:
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [78]:
# drop the flag column '_merge' from the previous merge

df_ords_prods_merged.drop('old_merge_ind', axis = 1 )

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,7.0,196,1,0,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,7.0,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,7.0,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,7.0,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,7.0,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7.0,14197,5,1,14197,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7.0,38730,6,0,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7.0,31477,7,0,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7.0,6567,8,0,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7.0,22920,9,0,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

# The merged data frame has 17 columns. 3,204,859 records were found with full match in both data frames.

In [80]:
# Export merged data to pkl

df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [ ]:
# Export merged data to csv (backup)

df_ords_prods_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'), index = False)

# End of Task 4.6